\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}GNU Linux - Das fremde System}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vorwort}{7}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware-Grundkenntnisse und Wissenswertes}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bits and Bytes - Wie der Computer Zahlen liest und speichert}{12}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Eine Rechentabelle f\IeC {\"u}r die Umrechnung von Bin\IeC {\"a}r- zu Hexadezimalzahlen}}{12}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Eine Rechentabelle f\IeC {\"u}r 2 Byte-Zahlen}}{13}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big- and Little-Endianness - Byte-Strukturierung im Speicher}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anwendungszwecke}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmieren unter Linux}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SDL - Der Simple DirectMedia Layer}{17}{part.2}}
\newlabel{part:SDL}{{II}{19}{SDL - Der Simple DirectMedia Layer\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDL-Initialisierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einige Hintergrundinformationen...}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Header-Dateien}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SDL-Erweiterungen}{22}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verschiedene hilfreiche SDL-Erweiterungen und Variationen}}{22}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SDL Modi initialisieren}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die ODER-Tabelle}{23}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces tab:ORtable}}{24}{table.3.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ANSI-C-Kurs f\IeC {\"u}r Anf\IeC {\"a}nger}{25}{part.3}}
\newlabel{part:ansic}{{III}{27}{ANSI-C-Kurs für Anfänger\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hintergrundwissen}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklung und Geschichte von C}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}ber ANSI-C und C++}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das erste Programm}{31}{section.4.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Der C++-Kurs}{33}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Emulation - Fremde Systeme simulieren}{35}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Von Emulatoren und Nostalgikern}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwendungszwecke von Emulatoren}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufbau dieses Parts}{39}{section.5.3}}
