\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\"{u}hrung}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmieren unter Linux}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{7}{section.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SDL - Der Simple DirectMedia Layer}{11}{part.2}}
\newlabel{part:SDL}{{II}{13}{SDL - Der Simple DirectMedia Layer\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SDL-Initialisierung}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einige Hintergrundinformationen...}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Header-Dateien}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SDL-Erweiterungen}{16}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verschiedene hilfreiche SDL-Erweiterungen und Variationen}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDL Modi initialisieren}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Die ODER-Tabelle}{17}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces tab:ORtable}}{18}{table.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ANSI-C-Kurs f\IeC {\"u}r Anf\IeC {\"a}nger}{19}{part.3}}
\newlabel{part:ansic}{{III}{21}{ANSI-C-Kurs für Anfänger\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hintergrundwissen}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklung}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}omg}{22}{section.3.2}}
