\select@language {ngerman}
\contentsline {part}{I\hspace {1em}GNU Linux - Das fremde System}{5}{part.1}
\contentsline {section}{\numberline {0.1}Vorwort}{7}{section.0.1}
\contentsline {chapter}{\numberline {1}Hardware-Grundkenntnisse und Wissenswertes}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Bits and Bytes - Wie der Computer Zahlen liest und speichert}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Big- and Little-Endianness - Byte-Strukturierung im Speicher}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Anwendungszwecke}{14}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Programmieren unter Linux}{15}{chapter.2}
\contentsline {part}{II\hspace {1em}SDL - Der Simple DirectMedia Layer}{17}{part.2}
\contentsline {chapter}{\numberline {3}SDL-Initialisierung}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Einige Hintergrundinformationen...}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Header-Dateien}{22}{subsection.3.2.1}
\contentsline {subsubsection}{SDL-Erweiterungen}{22}{section*.2}
\contentsline {section}{\numberline {3.3}SDL Modi initialisieren}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Die ODER-Tabelle}{23}{subsection.3.3.1}
\contentsline {part}{III\hspace {1em}ANSI-C-Kurs f\IeC {\"u}r Anf\IeC {\"a}nger}{25}{part.3}
\contentsline {chapter}{\numberline {4}Hintergrundwissen}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Entwicklung und Geschichte von C}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\"U}ber ANSI-C und C++}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}C-Standards und dieses Buch}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Datentypen}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Das erste Programm}{32}{section.4.4}
\contentsline {part}{IV\hspace {1em}Der C++-Kurs}{35}{part.4}
\contentsline {part}{V\hspace {1em}Emulation - Fremde Systeme simulieren}{37}{part.5}
\contentsline {chapter}{\numberline {5}Von Emulatoren und Nostalgikern}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Anwendungszwecke von Emulatoren}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Aufbau dieses Parts}{41}{section.5.3}
