\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Einf\"{u}hrung}{5}{part.1}
\contentsline {chapter}{\numberline {1}Programmieren unter Linux}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{7}{section.1.1}
\contentsline {part}{II\hspace {1em}SDL - Der Simple DirectMedia Layer}{11}{part.2}
\contentsline {chapter}{\numberline {2}SDL-Initialisierung}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Einige Hintergrundinformationen...}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Header-Dateien}{16}{subsection.2.2.1}
\contentsline {subsubsection}{SDL-Erweiterungen}{16}{section*.2}
\contentsline {section}{\numberline {2.3}SDL Modi initialisieren}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Die ODER-Tabelle}{17}{subsection.2.3.1}
\contentsline {part}{III\hspace {1em}ANSI-C-Kurs f\IeC {\"u}r Anf\IeC {\"a}nger}{19}{part.3}
\contentsline {chapter}{\numberline {3}Hintergrundwissen}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Entwicklung}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}omg}{22}{section.3.2}
